# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DESCRIPTION="menu generator for labwc/openbox"
HOMEPAGE="https://labwc.github.io/"
inherit git-r3
EGIT_REPO_URI="https://github.com/labwc/labwc"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""
